<!DOCTYPE html>
<html>

<body class="body">
    <div class="body-main-div">
        <div class="login-body-heading-div">
            Cloud Native Streaning
        </div>

        <div class="login-main-div">
            <div class="form-heading-div">
                Sign in to your account
            </div>
            <div class="form-main-div">
                <section>
                    <form>
                        <div>
                            <div class="username-div">
                                <label for="username">user name<br>
                                    <input id="usernmae" type="text">
                                </label>
                            </div>

                            <div class="password-div">
                                <label for="password">password<br>
                                    <input id="password" type="password">
                                </label>
                            </div>
                        </div>
                        <div class="submit-div">
                            <button class="submit-button" type="submit">Submit</button>
                        </div>
                    </form>
                </section>
            </div>
            <div class="forgot-password-div">
                or <a href="">forgot password?</a>
            </div>
        </div>
    </div>

    <style>
        .login-body-heading-div {
            font-family: sans-serif;
            text-align: center;
            font-size: 40px;
            margin-top: 35px;
            box-shadow: 0 10px 20px 0 rgba(46, 61, 73, .12);
            opacity: 0.7;
        }

        .form-heading-div {
            text-align: center;
            font-size: 34px;
            position: relative;
            top: 20px;
            opacity: 0.5;
        }

        .form-main-div {
            margin-top: 85px;
        }

        .login-main-div {
            width: 500px;
            height: 325px;
            border-width: 1px;
            border-style: solid;
            border-radius: 3%;
            box-shadow: 11px 10px 9px rgba(42, 19, 103, 0.25);
            position: absolute;
            left: 34%;
            top: 20%;
        }

        input {
            border-radius: 10%;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
        }

        .username-div {
            float: left;
            margin-left: 50px;
        }

        .password-div {
            margin-left: 270px;
        }

        .submit-button {
            height: 30px;
            width: 150px;
            margin-left: 155px;
            margin-top: 50px;
            background-color: #2A73CC;
            border-color: #2A73CC;
            color: white;
            border-radius: 3px;
        }

        .submit-button:hover {
            animation-name: submit-button-style;
            animation-duration: 0s;
            cursor: pointer;
            animation-fill-mode: forwards;
        }

        @keyframes submit-button-style {
            100% {
                 background-color: #155cb3;
            }
        }

        .forgot-password-div {
            margin-top: 30px;
            margin-left: 150px;
            margin-left: 160px; 
        }

        a {
            color: rgb(42, 115, 204);
        }
    </style>
</body>

</html>